version=0.0.1-SNAPSHOT

# Project configuration

# change name of your module here
rootProjectName=DevconCloudinary1

# change your group id here
groupId=com.espirit.modules.DevconCloudinary1

# FirstSpirit Module configuration

# change name of your module here
firstSpiritModule.moduleName=DevconCloudinary1

# change display name of your module here
firstSpiritModule.displayName=Devcon Cloudinary Integration 1

# change description of your module here
firstSpiritModule.description=An empty skeleton to implement a Cloudinary Integration at DevCon 2022.

#change vendor of your module here
firstSpiritModule.vendor=e-Spirit

# Publishing configuration
publishing.releaseRepository=devcon2022-release-local
publishing.snapshotRepository=devcon2022-snapshot-local
