#  ----------------------------------
# | FirstSpirit Module configuration |
#  ----------------------------------
#
# ENTER YOUR MODULE VERSION HERE
version=0.0.1-SNAPSHOT
#
# ENTER THE NAME OF YOUR MODULE HERE
firstSpiritModule.moduleName=ModuleSkeleton
#
# ENTER DISPLAY NAME OF YOUR MODULE HERE
firstSpiritModule.displayName=Module Skeleton
#
# ENTER DESCRIPTION OF YOUR MODULE HERE
firstSpiritModule.description=An example description.
#
#CHANGE VENDOR OF YOUR MODULE HERE
firstSpiritModule.vendor=e-Spirit
#
# ENTER YOUR GROUP ID HERE
groupId=com.espirit.modules.mymodule
#
# ENTER PUBLISHING CONFIGURATION HERE
publishing.releaseRepository=1
publishing.snapshotRepository=2
#
#
#
#  ------------------------------
# | Gradle Project configuration |
#  ------------------------------
#
# ENTER NAME OF YOUR GRADLE PROJECT HERE
rootProjectName=Module Skeleton