#  ----------------------------------
# | FirstSpirit Module configuration |
#  ----------------------------------
#
# ENTER YOUR MODULE VERSION
version=0.0.1
#
# ENTER THE NAME OF YOUR MODULE
firstSpiritModule.moduleName=ModuleSkeleton
#
# ENTER DISPLAY NAME OF YOUR MODULE
firstSpiritModule.displayName=Module Skeleton
#
# ENTER DESCRIPTION OF YOUR MODULE
firstSpiritModule.description=An example description.
#
#CHANGE VENDOR OF YOUR MODULE
firstSpiritModule.vendor=Neo Reply
#
# ENTER YOUR GROUP ID
groupId=com.neoreply.modules.mymodule
#
# ENTER PUBLISHING CONFIGURATION
publishing.releaseRepository=1
publishing.snapshotRepository=2
#

# ENTER CONNECTOR CONFIGURATION
firstSpirit.debug.host=""
firstSpirit.debug.projectId=""

#
#
#  ------------------------------
# | Gradle Project configuration |
#  ------------------------------
#
# ENTER NAME OF YOUR GRADLE PROJECT
rootProjectName=Module Skeleton