version=0.0.1-SNAPSHOT

# Project configuration

# change name of your module here
rootProjectName=To_be_renamed

# change your group id here
groupId=com.espirit.modules.To_be_renamed

# FirstSpirit Module configuration

# change name of your module here
firstSpiritModule.moduleName=To_be_renamed

# change display name of your module here
firstSpiritModule.displayName=To_be_renamed

# change description of your module here
firstSpiritModule.description=An empty skeleton to implement a module.

#change vendor of your module here
firstSpiritModule.vendor=e-Spirit

# Publishing configuration
publishing.releaseRepository=1
publishing.snapshotRepository=2
